{
  "description": "Make a smart home with Raspberry PI",
  "main": "server.js",
  "dependencies": {
    "@types/node": "^8.0.54",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "node-schedule": "^1.2.5",
    "onoff": "^1.1.8",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {
    "ts-node": "^3.3.0",
    "tslint": "^5.8.0",
    "typescript": "^2.6.2"
  },
  "scripts": {
    "serve-dist": "tsc; node dist/main",
    "serve": "ts-node src/main",
    "start": "node dist/main",
    "lint": "tslint -p tsconfig.json",
    "compile": "tsc"
  },
  "keywords": [],
  "author": "Ngoc P. Tran",
  "license": "ISC"
}
