{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es6",
//    "inlineSourceMap": true,
    "noImplicitAny": false,
    "removeComments": true,
    "preserveConstEnums": true,
    "baseUrl": "src",
    "typeRoots": [
      "node_modules/@types"
    ],
    "outDir": "./dist"
  }
}